[Unit]
Description=Matrix-Discord puppeting bridge
After=syslog.target network.target
Requires=synapse.service

[Service]
User=mautrix-discord
Group=mautrix-discord

Type=simple
StateDirectory=mautrix-discord
LogsDirectory=mautrix-discord
ConfigurationDirectory=mautrix-discord
ExecStart=/usr/bin/mautrix-discord -c /etc/mautrix-discord/config.yaml
TimeoutStopSec=20
KillMode=process
Restart=always

PrivateTmp=yes
PrivateMounts=yes
PrivateDevices=true
ProtectHome=yes
ProtectSystem=strict
NoNewPrivileges=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=true
RemoveIPC=true
MemoryDenyWriteExecute=true
PrivateDevices=yes
LockPersonality=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
