DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-video/ffmpeg media-libs/libsdl2[video,gles2] dev-db/sqlite:3 virtual/dotnet-sdk:5.0
DESCRIPTION=rhythm is just a *click* away!
EAPI=8
HOMEPAGE=https://github.com/ppy/osu
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=MIT CC-BY-NC-4.0
RDEPEND=media-video/ffmpeg media-libs/libsdl2[video,gles2] dev-db/sqlite:3 virtual/dotnet-sdk:5.0
RESTRICT=test network-sandbox
SLOT=0
SRC_URI=https://github.com/ppy/osu/archive/2021.1218.0.tar.gz -> osu-2021.1218.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=728ad9f2ea8dcf2877c057c522c1a843
