[Unit]
Description=Matrix-WhatsApp puppeting bridge
After=syslog.target network.target
Requires=synapse.service

[Service]
User=mautrix-signal
Group=mautrix-signal

Type=simple
StateDirectory=mautrix-signal
LogsDirectory=mautrix-signal
ConfigurationDirectory=mautrix-signal
ExecStart=/usr/bin/python -m mautrix_signal -c /etc/mautrix-signal/config.yaml
TimeoutStopSec=20
KillMode=process
Restart=always

PrivateTmp=yes
PrivateMounts=yes
PrivateDevices=true
ProtectHome=yes
NoNewPrivileges=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=true
PrivateDevices=yes
LockPersonality=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
