[Unit]
Description=Matrix-WhatsApp puppeting bridge
After=syslog.target network.target
Requires=synapse.service

[Service]
User=mautrix-whatsapp
Group=mautrix-whatsapp

Type=simple
StateDirectory=mautrix-whatsapp
LogsDirectory=mautrix-whatsapp
ConfigurationDirectory=mautrix-whatsapp
ExecStart=/usr/bin/mautrix-whatsapp -c /etc/mautrix-whatsapp/config.yaml
TimeoutStopSec=20
KillMode=process
Restart=always

PrivateTmp=yes
PrivateMounts=yes
PrivateDevices=true
ProtectHome=yes
ProtectSystem=strict
NoNewPrivileges=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=true
RemoveIPC=true
MemoryDenyWriteExecute=true
PrivateDevices=yes
LockPersonality=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
