BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=gui-libs/gtk-layer-shell
DESCRIPTION=Simple app launcher for wayland written in rust
EAPI=8
HOMEPAGE=https://github.com/DorianRudolph/sirula
INHERIT=cargo git-r3
IUSE=debug
LICENSE=Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 Boost-1.0 CC0-1.0 MIT MPL-2.0 Unlicense WTFPL-2
PROPERTIES=live
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	cargo	c7fefacaebdcb455d2a7b59429eb47a6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=219cdbf09a5d6cda62bc4df39f1a4939
